* {
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif, 'Courier New', Courier, monospace;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #fff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
}

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

aside .logo {
    position: absolute;
    top: 50px;
    font-style: 30px;
    text-transform: capitalize;
}

aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

aside .logo a span {
    font-family: "Dancing Script", "Kalam", cursive;
    font-size: 40px;
}

aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    bottom: 0;
    right: 0;
}

aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: 0;
    left: 0;
}

aside {
    background-color: var(--bg-black-100);
    min-height: 100vh;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

aside nav {
    position: absolute !important;
    top: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}

nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900) !important;
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px !important;
}

nav li a.active,
nav li a:hover {
    color: var(--skin-color) !important;
    font-weight: 700;
}

nav li a i {
    margin-right: 15px;
}

section.hidden {
    display: none;
}

section.active {
    opacity: 1;
    display: block;
    animation: slideSection .5s ease;
    -webkit-animation: slideSection 1s ease;
}

@media (max-width: 2000px) {
    @keyframes slideSection {
        0% {
            opacity: 0;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
        }

        100% {
            opacity: 1;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
        }
    }

}

@media (max-width: 576px) {
    @keyframes slideSection {
        0% {
            opacity: 0;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
        }

        100% {
            opacity: 1;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            transform: translateX(0);
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
        }
    }
}

/* Start home section  */
.main-content {
    background-color: var(--bg-black-900);
}

.home {
    color: var(--text-black-900);
}

.home h3.hello {
    font-size: 38px;
    margin: 15px 0;
}

.home h3.hello span {
    font-family: "Dancing Script", "Kalam", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

.home h3.my-prof {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
    font-family: "Kalam";
}

.home-info p {
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--text-black-700) !important;
}

.hire-me {
    background-color: var(--skin-color);
    color: white;
    margin-bottom: 10px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}

.hire-me:hover {
    background-color: var(--skin-color) !important;
    color: black;
    font-weight: bold;
}

.home-img {
    position: relative;
}

.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    right: -20px;
    top: -30px;
    border-top: 8px solid var(--skin-color);
    border-right: 8px solid var(--skin-color);
}

.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    bottom: -30px;
    border-bottom: 8px solid var(--skin-color);
    border-left: 8px solid var(--skin-color);
}

.home-img img {
    height: 400px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 2px 2px 30px;
}

/* Home section End */

/* About section start  */
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    margin-bottom: 60px;
}

.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0px;
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-content .about-text h3 span {
    color: var(--skin-color);
}

.about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about-content .personal-info .info-item p span,
.about-content .personal-info .info-item p span a {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about-content .personal-info .info-item:last-child p span {
    color: greenyellow;
    text-shadow: 1px 1px 2px black;
    font-weight: 700;
}

.about-content .personal-info .buttons {
    margin-top: 30px;
}

.about-content .personal-info .buttons a {
    margin-right: 15px;
    margin-top: 10px;
    padding: 15px 30px;
}

.cards {
    position: relative;
    background-color: transparent;
    border: none;
}

.cards .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.cards .percent svg {
    position: relative;
    height: 150px;
    height: 150px;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.cards .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
    -webkit-transform: translate(5px, 5px);
    -moz-transform: translate(5px, 5px);
    -ms-transform: translate(5px, 5px);
    -o-transform: translate(5px, 5px);
}

.cards .percent svg circle:nth-child(2) {
    stroke: var(--skin-color);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    -webkit-animation: fadeIn 1s linear forwards;
    animation-delay: 1.4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 100;
    animation: animateDot 1.5s linear forwards;
    -webkit-animation: animateDot 1.5s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
        -webkit-transform: rotate(calc(3.6deg * var(--num)));
        -moz-transform: rotate(calc(3.6deg * var(--num)));
        -ms-transform: rotate(calc(3.6deg * var(--num)));
        -o-transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--skin-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0 0 10px var(--skin-color),
        0 0 30px var(--skin-color);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    -webkit-animation: fadeIn 1s linear forwards;
    animation-delay: 1.4s;
}

.number p {
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.number p:last-child {
    letter-spacing: 2px;
    color: var(--text-black-700);
    line-height: 4px;
}

.number p span {
    font-weight: 300;
    color: var(--text-black-700);
    font-size: 0.5em;
    position: absolute;
    top: 25%;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--skin-color);
    box-shadow: 1px 1px 10px var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Start Services Section  */
.service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.service-item .service-item-inner:hover {
    box-shadow: 0 0 20px var(--text-black-700);
}

.service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    transition: all .3s ease;
}

.service-item .service-item-inner .icon i {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all .3s ease;
}

.service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service-item .service-item-inner:hover .icon i {
    font-size: 25px;
    color: #fff;
}

.service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* End Services Section  */

/* Start Protfolio Section  */
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-heading h3 {
    color: var(--text-black-700);
    font-weight: 400;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 25px;
}

.portfolio .portfolio-item-inner .content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    transition: all .9s ease-in-out;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
    -o-transition: all .9s ease-in-out;
    width: 100%;
}

.portfolio .portfolio-item-inner .content .text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.portfolio .portfolio-item-inner .content .text p:hover {
    cursor: text;
}

.portfolio .portfolio-item-inner .portfolio-img:hover .content {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
}

.portfolio .portfolio-item-inner .portfolio-img {
    height: 355px;
    position: relative;
}


.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
    min-height: 100%;
}

/* End Protfolio Section  */

/* Start Contact Section  */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-subtitle {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
}

.contact .contact-item .icon {
    display: inline-block;
}

.contact .contact-item .icon i {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form input,
.contact .contact-form textarea {
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.contact .contact-form label {
    color: var(--text-black-700);
}

.contact .contact-form .form-control:focus {
    box-shadow: 0 0 20px var(--text-black-700);
}

/* End Contact Section  */